* {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul,
li {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fafafa;
    color: #DBDBDB;
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
}

.title {
    font-size: 50px;
}

.main-content {
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 40px);
}

.game {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.playground {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: stretch;
    justify-content: center;
    width: 100%;
}

.player {
    gap: 20px;
    display: grid;
    grid-template-rows: 1fr auto;
}

.card-table {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    flex-basis: calc((100% - 40px - 60px) / 3);
    max-width: 260px;
    border-radius: 10px;
}

.cards {
    display: flex;
    gap: 20px;
    align-self: flex-start;
    flex-wrap: wrap;
}

.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: flex-start;
    width: 100%;
}

.points {
    font-size: 1.5em;
    font-weight: bold;
}

.card {
    position: relative;
    width: 100px;
    height: 150px;
    perspective: 1000px;
}

.card:hover .card-front {
    transform: rotateY(180deg);
}

.card:hover .card-back {
    transform: rotateY(360deg);
}

.card-front, .card-back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid black;
    backface-visibility: hidden;
    transition: transform 0.5s ease;
}

.card-front {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    text-align: center;
    font-size: 24px;
}

.card-back {
    transform: rotateY(180deg);
    background: linear-gradient(135deg, #000, #222);
}

.card.red {
    color: red;
}

.card.black {
    color: black;
}

.rank {
    margin-top: 5px;
}

.suit {
    margin-bottom: 5px;
    font-size: 32px;
}

.buttons-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #DBDBDB;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease-in-out;
}

.button:hover,
.button:focus {
    outline: none;
    background-color: #8F8D8D;
}

.button:disabled {
    background-color: #8F8D8D;
    cursor: not-allowed;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.backdrop.hidden {
    display: none;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    width: 500px;
}

.modal-title {
    font-size: 50px;
    color: black;
}

.modal-message {
    font-size: 30px;
    color: black;
}